<html ng-app>
<head>
    <title>Demo</title>
    <script type="text/javascript" src="js/lib/angular.min.js"> </script>
    <script type="text/javascript" src="js/lib/angular-resource.min.js"> </script>
    <script type="text/javascript" src="js/controllers/app.js"> </script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
</head>
<body>
JIN ADDED A WHOLE BUNCH OF JUNK
HEY THERE GUYS!!!
WEFH
FHAD
JRSYTYJ
SEEARG
AERGER
G
	
	
	erg
	
	serg
	
	esr
	e
	r`
</body>
</html>
